# gluetun-extendarr

./: .env.example  .gitignore  GluetunExtendarr.sln  GluetunExtendarr.sln.DotSettings  LICENSE  README.md  docker-compose.build.yml  docker-compose.test.yml  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: Docker.yml  PR.yml
GluetunExtendarr.App/: Dockerfile  Endpoints.cs  ExtendarrRunner.cs  Extensions.cs  GluetunExtendarr.App.csproj  HasCompletedHealthCheck.cs  Program.cs  Settings.cs  appsettings.json
GluetunExtendarr.App/Properties/: launchSettings.json
GluetunExtendarr.Console/: Config.cs  Dockerfile  GluetunExtendarr.Console.csproj  Program.cs  Settings.cs  appsettings.json
GluetunExtendarr.Console/Properties/: launchSettings.json
GluetunExtendarr.Core/: Class1.cs  FileReader.cs  FileWriter.cs  HostnameResolver.cs  IConfigFileProvider.cs  IFileDuplicator.cs  IFileReader.cs  IFileWriter.cs  IHostnameResolver.cs  IOvpnFileManager.cs  ITemporaryFileCreator.cs  OvpnFileManager.cs  TemporaryFileCreator.cs
GluetunExtendarr.Core.Test/: GluetunExtendarr.Core.Test.csproj  HostnameResolverTest.cs  OvpnFileManagerTest.cs  TestHelper.cs  UnitTest1.cs  sample.ovpn
